正在安装程序集“D:\Program Files (x86)\Kingdee\K3Cloud\WebSite\bin\Kingdee.BOS.ScheduleService.exe”。
受影响的参数是:
   svrdesc = K/3 Cloud Job Process
   i = 
   logfile = D:\Program Files (x86)\Kingdee\K3Cloud\WebSite\bin\Kingdee.BOS.ScheduleService.InstallLog
   svrname = K3CloudJobProcess
   assemblypath = D:\Program Files (x86)\Kingdee\K3Cloud\WebSite\bin\Kingdee.BOS.ScheduleService.exe
   logtoconsole = 
正在安装服务 K3CloudJobProcess...
已成功安装服务 K3CloudJobProcess。
正在日志 Application 中创建 EventLog 源 K3CloudJobProcess...
正在提交程序集“D:\Program Files (x86)\Kingdee\K3Cloud\WebSite\bin\Kingdee.BOS.ScheduleService.exe”。
受影响的参数是:
   svrdesc = K/3 Cloud Job Process
   i = 
   logfile = D:\Program Files (x86)\Kingdee\K3Cloud\WebSite\bin\Kingdee.BOS.ScheduleService.InstallLog
   svrname = K3CloudJobProcess
   assemblypath = D:\Program Files (x86)\Kingdee\K3Cloud\WebSite\bin\Kingdee.BOS.ScheduleService.exe
   logtoconsole = 
